# HEX

./: .gitignore  log.txt  pom.xml
src/main/java/unideb/diploma/: App.java  SpringApp.java
src/main/java/unideb/diploma/annotation/: ExecutionTime.java  Log.java
src/main/java/unideb/diploma/aspect/: AnnotationAspect.java  VirtualConnectionAspect.java
src/main/java/unideb/diploma/cache/: Cache.java  Direction.java  FieldNeighboursCache.java  OperatorCache.java  StateCache.java  VirtualConnectionCache.java
src/main/java/unideb/diploma/config/: AppConfig.java
src/main/java/unideb/diploma/domain/: Field.java  FieldColor.java  PlayerColor.java  Position.java  Table.java
src/main/java/unideb/diploma/exception/: GameStatisticException.java  StrategyCanNotChooseException.java
src/main/java/unideb/diploma/game/: Operator.java  State.java
src/main/java/unideb/diploma/logic/: Player.java  PlayerWithNameAndColor.java
src/main/java/unideb/diploma/logic/ai/: AIPlayer.java
src/main/java/unideb/diploma/logic/human/: SimpleHumanPlayer.java
src/main/java/unideb/diploma/observer/: Observable.java  Observer.java
src/main/java/unideb/diploma/service/: HexService.java  HexServiceImpl.java
src/main/java/unideb/diploma/statistic/: GameStatistic.java
src/main/java/unideb/diploma/strategy/: BaseSelector.java  BlockingStrategy.java  BridgeStrategy.java  FieldConnectorStrategy.java  FieldValueStrategy.java  GameEndingStrategy.java  PathBlockingStrategy.java  RandomStrategy.java  Strategy.java  WinningStrategy.java
src/main/java/unideb/diploma/strategy/connection/: ConnectionUtil.java  VirtualConnection.java  VirtualField.java
src/main/java/unideb/diploma/strategy/minimax/: Minimax.java  Node.java
src/main/java/unideb/diploma/util/: ConnectionUtil.java  FieldList.java
src/main/java/unideb/diploma/view/: FieldView.java  HexView.java  HexViewImpl.java  TableView.java
src/main/resources/: simplelogger.properties
src/test/java/unideb/diploma/: AppTest.java
(+4 files in other folders)
